# L2CSharP

./: L2CSharP.sln
L2CSharP.Config/: AccessConfig.cs  DataBaseConfig.cs  DebugConfig.cs  GameConfig.cs  GameConfigDependencyBinder.cs  GameServerConfig.cs  L2CSharP.Config.csproj  LoggerConfig.cs  LoginConfig.cs  LoginConfigDependencyBinder.cs  LoginServerConfig.cs
L2CSharP.DataBase/: AppDbContext.cs  L2CSharP.DataBase.csproj
L2CSharP.DataBase/Migrations/: 20250409200101_MIGRATION_START.Designer.cs  20250409200101_MIGRATION_START.cs  AppDbContextModelSnapshot.cs
L2CSharP.LoggerApi/: L2CSharP.LoggerApi.csproj
L2CSharP.LoggerApi/Extensions/: LoggerServiceExtensions.cs
L2CSharP.LoggerApi/Logger/: GameLogger.cs
L2CSharP.LoggerApi/Logger/Interfaces/: IGameLogger.cs
L2CSharP.LoggerApi/Logger/Providers/: ConsoleLoggerProvider.cs  FileLoggerProvider.cs
L2CSharP.LoginServer/: AccountService.cs  ChroniclePlugin.cs  ChronicleProcessor.cs  L2CSharP.LoginServer.csproj  LoginServer.cs  LoginServerService.cs  Program.cs  ServerListService.cs
L2CSharP.LoginServer.Resources/config/: General.ini
L2CSharP.LoginServer.Resources/data/: deleteme.txt
L2CSharP.LoginServer/Config/: appsettings.json  nlog.config
L2CSharP.Model/: Accounts.cs  Character.cs  CharacterItem.cs  CharacterShortcut.cs  CharacterSkill.cs  Clan.cs  GameServers.cs  GameServersInfo.cs  Npc.cs  SpawnList.cs  Weapon.cs
L2CSharP.Network/: L2CSharP.Network.csproj  NetworkSettings.cs
L2CSharP.Network/Cliente/: FloodProtector.cs  GameClient.cs  GameClientListener.cs  GameClientProcessor.cs  MaxConnections.cs
L2CSharP.Network/Cliente/Interfaces/: IAccountService.cs  IChronicleProcessor.cs  IGameClientProcessor.cs  IGamePacketProcessor.cs  IGameServerProcessor.cs  IMaxConnections.cs  IPacketProcessor.cs  IPacketType.cs  IReceivePacket.cs  IServerListService.cs  IServerManager.cs  IServerService.cs
L2CSharP.Network/Cliente/Packets/: ClientPacketProcessor.cs  ReceiveBasePacket.cs  SendBasePacket.cs
L2CSharP.Network/Crypt/: BlowfishCipher.cs  CryptEngine.cs  RSAKeyGenerationParameters.cs  ScrambledKeyPair.cs
L2CSharP.Network/GameServer/: GameServerListener.cs  GameServerProcessor.cs  GameService.cs  ServerList.cs
L2CSharP.Network/GameServer/Packets/: GamePacketBase.cs  GamePacketProcessor.cs  ReceiveBasePacket.cs  SendBasePacket.cs
L2CSharP.Network/GameServer/Packets/Receive/: R_CloseConnection.cs  R_CurPlayers.cs  R_ServerInfo.cs
L2CSharP.Network/Types/: PacketType.cs
L2CSharP.YoDA/: L2Random.cs
