<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
  </ItemGroup>
	<ItemGroup>
		<None Update="Config/appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

	</ItemGroup>
	<ItemGroup>

		<None Update="Config/nlog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\L2CSharP.Config\L2CSharP.Config.csproj" />
    <ProjectReference Include="..\L2CSharP.DataBase\L2CSharP.DataBase.csproj" />
    <ProjectReference Include="..\L2CSharP.LoggerApi\L2CSharP.LoggerApi.csproj" />
    <ProjectReference Include="..\L2CSharP.LoginServer.Resources\L2CSharP.LoginServer.Resources.csproj" />
    <ProjectReference Include="..\L2CSharP.Network\L2CSharP.Network.csproj" />
    <ProjectReference Include="..\L2CSharP.YoDA\L2CSharP.YoDA.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\Plugins\" />
  </ItemGroup>

</Project>
