[Network Client]
ListenIP=0.0.0.0
Port=2106

[Network Gameserver]
ListenIP=0.0.0.0
Port=4001

[Database]
ConnectionString=Data Source=./DATA/Loginserver.db;Version=3;

[Misc]
;Agreement is just lagging the game why even bothering to show it
ShowAgreement=false

;Show Password:
;This could come in handy but remember, if some one will get into ur database (a hacker)
;All the accounts can be stolen, don't worry if the database is locally
;This option should only work with AutoCreateAccount at true
ShowPassword=false

;This will automatically create a account if it does not exist
AutoCreateAccount=true

[Debug]
IsDebugMode=true
